# kotlin-android-dagger

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morcinek/kotlin/: MainActivity.java  MainActivity.kt  MainApplication.kt
app/src/main/java/com/morcinek/kotlin/dagger/: ApplicationComponent.kt
app/src/main/java/com/morcinek/kotlin/dagger/modules/: AndroidModule.kt
app/src/main/java/com/morcinek/kotlin/ui/: MainActivity.kt
app/src/main/kotlin/com/morcinek/kotlin/: MainApplication.kt
app/src/main/kotlin/com/morcinek/kotlin/dagger/: ApplicationComponent.kt  ForApplication.kt
app/src/main/kotlin/com/morcinek/kotlin/dagger/modules/: AndroidModule.kt
app/src/main/kotlin/com/morcinek/kotlin/ui/: MainActivity.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
